APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=firebase-database
DB_PORT=5432
DB_DATABASE=firebases
DB_USERNAME=firebase_user
DB_PASSWORD=Bd6X3j9zmrJV8BSXAAL2Ypu29JG

DB_USERS_HOST=auth-database
DB_USERS_PORT=5432
DB_USERS_DATABASE=users
DB_USERS_USERNAME=root
DB_USERS_PASSWORD=Ep6NzT4AT73tpUDU

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=OMtiJoQcXEUNEvdDeZhfHmKdqfFpchMLHvEwOZYXM3pVoInb1tIvlk13g1bw257d
JWT_TTL=525600

REDIS_HOST=users-cache
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
